<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alert Example</title>
        <meta charset="UTF-8">
        
        <script>
            
            window.alert('You have won 1 million Euros..... in dreams');
            
        </script>
    </head>
    <body>
        <h1>Body Text</h1>
        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>
    </body>
</html>
