<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script>
            var something;
            var my_array = new Array();
            // push some integers onto the array
            my_array.push(5, 6, 7);
            // push a string onto the array
            my_array.push("text");
            // push an object (with 3 properties x,y,label) onto the array
            my_array.push({x:0.0,y:0.0,label:"centre"});

            // now access member of array using index
            // also need to know the type of object we're accessing!
            document.write(my_array[4].label + "<br>");
            
            // now take elements off the array one at a time
            something = my_array.pop();
            // while the element take off is not empty
            while (something)
            {
                document.write(something + " " + "<br>");
                // take off the next one
                something = my_array.pop();
            }
            
            // this will be undefined - we've taken (popped) all the elements off the array
            document.write(my_array[0] + "<br>");
        </script>
    </head>
    <body>
    </body>
</html>
