<!DOCTYPE html>

<html>
    <head>
        <title>Confirm Time</title>
        <meta charset="UTF-8">
        <script>
            var answer = confirm("Do you want to see the time?");
            if (answer)
            {
                var now = new Date();
                document.writeln(now);
            }
            
            else
            {
                
                window.alert('Why not???????!!!')
            }
        </script> 
    </head>
    <body>
        <div>TODO write content</div>
        
        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>
        
    </body>
</html>
