<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Confirm Follow Link</title>
        <meta charset="UTF-8">
        <script>
            function moveAway()
            {
                return confirm("Do you want to leave this page?");
            }
            </script>
    </head>
    <body>
        <a href="docwrite.html" onclick="return moveAway()">Go To Homepage</a>
        
        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>
        
    </body>
</html>
