<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Element By ID</title>
        <meta charset="UTF-8">
        <script src="js/getElement.js">
           
        </script>        
    </head>
    <body>
        <h2> Click in the div</h2>
        <div id="firstdiv" onclick="clickDiv()" style="border:1px solid black;width:400px;height:300px;"> <br>
            Some Text<br>
        </div> 

        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>

    </body>
</html>
