<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML5 Validation</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form >
            <label> Name </label>
            <input type="text" size="20" name="name1" required><br><br>
            <label> email </label>
            <input type="email" size="20" name="email" required> <br><br>         
            <label> Username </label>
            <input type="text" size="20" name="username" required> <br><br>         
            <label> Password </label>
            <input type="password" size="20" name="password" required><br><br>
            <input type="submit" name="submitButton" value="Submit" >
        </form>
        
        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>
        
    </body>
</html>
