<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Javascript examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Javascript Examples</h1>
        <div>
            <h2>
                <a href="docwrite.html"> document.write </a> <br>
                <a href="alert.html"> alert popup window </a> <br>
                <a href="prompt.html"> prompt window </a> <br>
                <a href="confirm.html"> confirm window </a> <br>
                <a href="getelementbyid.html"> get element by id </a> <br>
                <a href="onLoad.html"> on load </a> <br>
                <a href="onclick1.html"> on click (in div ) </a> <br>
                <a href="onclick.html"> on click (button) </a> <br>
                <a href="confirmlink.html"> confirm navigation </a> <br>
                <a href="mouseover.html"> on mouse over </a> <br>
                <a href="onSubmit.html"> on submit </a> <br>
                <a href="htmlValidation.html"> HTML5 validation </a> <br>
                <a href="dataServlet"> view data from servlet </a> <br>
                <a href="getChart"> javscript charting </a> <br> 
                <a href="nodes.html"> get elements by tag name </a> <br>
                <a href="variables.html"> Javascript Variables </a> <br>
                <a href="objects.html"> Javascript Objects </a> <br>
                <a href="arrays.html"> Javascript Arrays </a>
            </h2>
        </div>
    </body>
</html>
