<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>mouse over</title>
        <script>
            function over() {
                    document.getElementById("image1").src = "images/earth.gif";
            }
            function out() {
                document.getElementById("image1").src = "images/earth1.png";
            }
        </script>
    </head>
    <body>
        <p>Bring your mouse over the image</p>
        <img id="image1" src="images/earth1.png" onmouseover="over()" onmouseout="out()" alt="?">
        
        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>
        
    </body>
</html>
