<!doctype html>
<html>
    <head>
        <title>Get Element By Tag Name</title>
        <script>
            function doStuff()
            {
                var mynode = document.getElementsByTagName("a")[0];
                mynode.innerHTML = "at this site";
            }
        </script>
    </head>
    <body>
        <h1>My homepage</h1>
        <p>Hello, I am Marijn and this is my homepage. </p>
        <p>I also wrote a book! Read it
            <a href="http://eloquentjavascript.net"> here</a>.</p>
        <button onclick="doStuff()">Click!</button>

        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>

    </body>
</html>