<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Javascript Objects</title>
        <meta charset="UTF-8">
        <script>
            //global variables - outside the functions
            // create a car object
            var car = {type: "Fiat", model: 500, color: "white"};
            // create a car object
            var person = {firstName: "John", lastName: "Doe", age: 50, eyeColor: "blue"};
            // add a function / method to the person object
            person.fullName = function ()
            {
                return this.firstName + " " + this.lastName;
            };

            function clickDiv1()
            {
                // local variables - inside scope of function
                var txt;
                var cc = car.type;
                var nn = person.firstName;
                txt = nn + " owns a " + cc;
                document.getElementById("firstdiv").innerHTML = txt;
            }

            function clickDiv2()
            {
                document.getElementById("seconddiv").innerHTML = person.fullName();
            }

        </script>
    </head>
    <body>
        <div id="firstdiv" onclick="clickDiv1()"> Click here! </div><br>
        <div id="seconddiv" onclick="clickDiv2()"> Click here! </div>
    </body>
</html>
