<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>On Click</title>
        <meta charset="UTF-8">
        <script>
            function clickDiv()
            {
                document.getElementById("firstdiv").innerHTML = "First Div";
            }
        </script>        
    </head>
    <body>
        <div id="firstdiv" onclick="clickDiv()"> TODO write content</div>

        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>

    </body>
</html>
