<!DOCTYPE html>

<html>
    <head>
        <title>On Click</title>
        <meta charset="UTF-8">
        <script>
            function showTime()
            {
                document.getElementById("time").innerHTML = Date();
            }
        </script>     
    </head>
    <body>
        <button onclick="showTime()">Show Time</button>
        <p id="time"></p>

        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>

    </body>
</html>
