<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>On Submit</title>
        <meta charset="UTF-8">
        <script>
            function validate()
            {
                if (document.loginForm.name1.value == "")
                {
                    alert("Please fill in Name field");
                    return false;
                }
                
                if (document.loginForm.email.value == "")
                {
                    alert("Please fill in Email field");
                    return false;
                }
                
                
                return true;
            }
        </script>
    </head>
    <body>
        <form name="loginForm" onsubmit="return validate()">
            <label> Name </label>
            <input type="text" size="20" name="name1"><br><br>
            <label> email </label>
            <input type="text" size="20" name="email"> <br><br>         
            <label> Username </label>
            <input type="text" size="20" name="username"> <br><br>         
            <label> Password </label>
            <input type="password" size="20" name="password"><br><br>
            <input type="submit" name="submitButton" value="Submit" >
        </form>

        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>

    </body>
</html>
