<!DOCTYPE html>

<html>
    <head>
        <title>Prompt</title>
        <meta charset="UTF-8">
        <script>
            let name;
            let now = new Date();
            
            name = window.prompt("Enter your name", "");
            
            
            
            hour = now.getHours();
            
            
            greeting = "Good ";
            if (hour < 12)
            {
                greeting = greeting + "Morning " + name;
            }
            else if ((hour >= 12) && (hour < 18))
            {
                greeting = greeting + "Afternoon " + name;
            }
            else
            {
                greeting = greeting + "Evening " + name;
            }



            document.writeln("<h1>" + greeting + "</h1>");

        </script>        
    </head>
    <body>
        <div>TODO write content</div>

        <br><br>
        <form  action="index.html">
            <button type="submit">Back</button>
        </form>

    </body>
</html>
