<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script>
            // create a string variable
            var name = "ct2104";
            // create a number variable
            var code = 2104;
            // multiple code by 2
            code = code * 2;
            
            // see what they contain
            document.write("name = " + name);
            document.write("<br>");
            document.write("code = " + code);
            // now code will contain a string!
            code = "something else";
            // this will return NaN (Not a Number)
            code = code * 2;
            // so now code contains the error that was returned (NaN)
            document.write("<br>");
            // this will rstill just print out the contents of code (NaN)
            document.write("code = " + code);
        </script>
    </head>
    <body>
    </body>
</html>
