deploy.ant.properties.file=/Users/jamnas/Library/Application Support/NetBeans/8.2rc/config/GlassFishEE6/Properties/gfv3247044934.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/jamnas/Downloads/glassfish5-2/glassfish/domains/domain1
j2ee.server.home=/Users/jamnas/Downloads/glassfish5-2/glassfish
j2ee.server.instance=[/Users/jamnas/Downloads/glassfish5-2/glassfish:/Users/jamnas/Downloads/glassfish5-2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/jamnas/Downloads/glassfish5-2
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/jamnas/Library/Application Support/NetBeans/8.2rc/build.properties
